<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			margin: 0;
		}

		.box {
			width: 100px;
			height: 100px;
		}
		.item-a { background-color: red; }
		.item-b { background-color: blue; }
		.item-c { background-color: orange; }
		.item-d { background-color: green; }
		.item-e { background-color: green; }
		.item-f { background-color: red; }
		.item-g { background-color: yellow; }
		.item-h { background-color: blue; }
		.item-i { background-color: red; }
		.item-j { background-color: red;}

		.item-a:hover { background-color: yellow; }
		.item-b:hover { background-color: green; }
		.item-c:hover { background-color: white; }
		.item-d:hover { background-color: yellow; }
		.item-e:hover { background-color: purple; }
		.item-f:hover { background-color: cyan; }
		.item-g:hover { background-color: brown; }
		.item-h:hover { background-color: green; }
		.item-i:hover { background-color: yellow; }
		.item-j:hover { background-color: blue;}

		.container {
			display: grid;
			grid-template-columns: 100px 100px 100px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="item-a box">a</div>
		<div class="item-b box">b</div>
		<div class="item-c box">c</div>
		<div class="item-d box">d</div>
		<div class="item-e box">e</div>
		<div class="item-f box">f</div>
		<div class="item-g box">g</div>
		<div class="item-h box">h</div>
		<div class="item-j box">i</div>
	</div>
</body>
</html>